MVVMFirma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="+" Width="30" Height="30" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="-" Width="30" Height="30"/>
                            <ToggleButton Content="M" Width="30" Height="30"/>
                            <ToggleButton Content="O" Width="30" Height="30"/>
                        </ToolBar>

                        <Expander Grid.Row="1" Margin="0,2,0,2">
                            <Label>
                                Tu bedzie filtrowanie i sortowanie
                            </Label>
                        </Expander>

                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Height="30" Width="100"
                                          Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Height="30" Width="100"/>
                        </ToolBar>
                        <!--W tym miejscu wklej wszystko co ma dziedziczacy widok-->
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
