MVVMFirma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">

    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="+" Width="30" Height="30" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="-" Width="30" Height="30"/>
                            <ToggleButton Content="M" Width="30" Height="30"/>
                            <ToggleButton Content="R" Width="30" Height="30"/>
                        </ToolBar>

                        <Expander Grid.Row="1" Margin="0,2,0,2" Height="auto" IsExpanded="True" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Sortowanie"/>

                                <Label Grid.Row="0" Grid.Column="4" Content="Wyszukiwanie"/>

                                <ComboBox Grid.Row="1" Grid.Column="0"
                                                ItemsSource="{Binding SortComboBoxItems}" 
                                                SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>

                                <Button Grid.Row="1" Grid.Column="2" Content="Sortuj" Command="{Binding SortCommand}"/>

                                <ComboBox Grid.Row="1" Grid.Column="4"
                                                ItemsSource="{Binding FindComboBoxItems}" 
                                                SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>

                                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding FindTextBox}"/>

                                <Button Grid.Row="2" Grid.Column="6" Content="Szukaj" Command="{Binding FindCommand}"/>

                            </Grid>
                        </Expander>

                        <!-- W tym miejscu beda wyswietlane wszystkie elementy widoku dziedziczacego (w ContentPresenter) -->
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Height="30" Width="100" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Height="30" Width="100"/>
                        </ToolBar>
                        
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5">
                            
                        </ContentPresenter>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenWszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenWszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="Zapisz i zamknij" Height="30" Width="100" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Height="30" Width="100"/>
                        </ToolBar>

                        <!-- W tym miejscu beda wyswietlane wszystkie elementy widoku dziedziczacego (w ContentPresenter) -->
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>

                        <ToolBar Grid.Row="2">
                            <ToggleButton Content="+" Width="30" Height="30" Command="{Binding ShowAddViewCommand}"/>
                            <ToggleButton Content="-" Width="30" Height="30"/>
                        </ToolBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
