MVVMFirma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Margin="0,2,0,2" Height="30">
                            <ToggleButton Content="+" Width="30" Height="30" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="-" Width="30" Height="30"/>
                            <ToggleButton Content="M" Width="30" Height="30"/>
                            <ToggleButton Content="O" Width="30" Height="30"/>
                        </ToolBar>

                        <Expander Grid.Row="1" Margin="0,2,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Sortowanie" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Wyszukiwanie" Grid.Row="0" Grid.Column="4"/>

                                <ComboBox Grid.Row="1" Grid.Column="0" 
                                          ItemsSource="{Binding SortComboboxItems}" 
                                          SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                                <Button Content="Sortuj" Grid.Row="1" Grid.Column="2" Command="{Binding SortCommand}"/>
                                <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"
                                          ItemsSource="{Binding FindComboboxItems}" 
                                          SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>

                                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding FindTextBox}"/>
                                <Button Content="Szukaj" Grid.Row="2" Grid.Column="6" Command="{Binding FindCommand}"/>
                            </Grid>
                        </Expander>

                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Height="30" Width="100"
                                          Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Height="30" Width="100"/>
                        </ToolBar>
                        <!--W tym miejscu wklej wszystko co ma dziedziczacy widok-->
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
