Kino/Views/AddressesAllView.xaml

<local:AllViewBase x:Class="Kino.Views.AddressesAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" IsReadOnly="True" FontSize="12"
                   SelectedItem="{Binding Path=SelectedAddress, Mode=TwoWay}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID adresu" Binding="{Binding IdAdresu}" Width="75*"/>
            <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}" Width="150*"/>
            <DataGridTextColumn Header="Numer domu" Binding="{Binding NrDomu}" Width="100*"/>
            <DataGridTextColumn Header="Numer lokalu" Binding="{Binding NrLokalu}" Width="100*"/>
            <DataGridTextColumn Header="Miejscowość" Binding="{Binding Miejscowosc}" Width="200*"/>
            <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding KodPocztowy}" Width="150*"/>
            <DataGridTextColumn Header="Poczta" Binding="{Binding Poczta}" Width="200*"/>
        </DataGrid.Columns>
    </DataGrid>

</local:AllViewBase>
