Kino/Views/AdressesNewView.xaml

<local:SingleViewBase x:Class="Kino.Views.AdressesNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Ulica:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Numer domu:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Numer lokalu:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Miejscowosc:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Kod pocztowy:" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Poczta:" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

</local:SingleViewBase>
