Kino/Views/EmployeesNewView.xaml

<local:SingleViewBase x:Class="Kino.Views.EmployeesNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Imie:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Nazwisko:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Stanowisko:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Stanowisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Telefon:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Adres:" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelGridStyle}"/>
        <Label Content="Ulica:" Grid.Column="1" Grid.Row="5" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False"
                  Text="{Binding Path=AdresUlica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonStyle}"
                Command="{Binding ShowAddressesCommand}">Wybierz</Button>

        <Label Content="Numer domu:" Grid.Column="1" Grid.Row="6" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False"
                  Text="{Binding Path=AdresNrDomu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        
        <Label Content="Miejscowość:" Grid.Column="1" Grid.Row="7" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False"
                  Text="{Binding Path=AdresMiejscowosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Kod pocztowy:" Grid.Column="1" Grid.Row="8" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBoxStyle}" IsEnabled="False"
                  Text="{Binding Path=AdresKodPocztowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>

</local:SingleViewBase>
