Kino/Views/EmployeesAllView.xaml

<local:AllViewBase x:Class="Kino.Views.EmployeesAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Stanowisko: " Style="{StaticResource LabelGridStyle}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding StanowiskaComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Miejscowosc: " Style="{StaticResource LabelGridStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding MiejscowosciComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

        </Grid>
        
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID pracownika" Binding="{Binding IdPracownika}" Width="75*"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}" Width="150*"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="150*"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Stanowisko}" Width="150*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="100*"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</local:AllViewBase>
