Kino/Views/FilmsAllView.xaml

<local:AllViewBase x:Class="Kino.Views.FilmsAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" IsReadOnly="True" FontSize="12"
                   SelectedItem="{Binding Path=SelectedFilm, Mode=TwoWay}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID filmu" Binding="{Binding IdFilmu}" Width="75*"/>
            <DataGridTextColumn Header="Tytul" Binding="{Binding Tytul}" Width="100*" ElementStyle="{StaticResource DataGridElement}"/>
            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="300*" ElementStyle="{StaticResource DataGridElement}"/>
            <DataGridTextColumn Header="Gatunek" Binding="{Binding NazwaGatunku}" Width="100*"/>
            <DataGridTextColumn Header="Reżyser" Binding="{Binding Rezyser}" Width="100*"/>
            <DataGridTextColumn Header="Rok produkcji" Binding="{Binding RokProdukcji}" Width="100*"/>
            <DataGridTextColumn Header="Czas trwania" Binding="{Binding CzasTrwania}" Width="100*"/>
            <DataGridTextColumn Header="Limit wiekowy" Binding="{Binding LimitWiekowy}" Width="100*"/>
        </DataGrid.Columns>
    </DataGrid>

</local:AllViewBase>
