Kino/Views/FilmsNewView.xaml

<local:SingleViewBase x:Class="Kino.Views.FilmsNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Tytul:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Tytuł, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Opis:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Gatunek:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelGridStyle}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                  ItemsSource="{Binding GatunkiComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdGatunku, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding AddGenreCommand}">Dodaj nowy</Button>

        <Label Content="Reżyser:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Rezyser, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Rok produkcji:" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=RokProdukcji, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Czas trwania:" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=CzasTrwania, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Limit wiekowy:" Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=LimitWiekowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    </Grid>

</local:SingleViewBase>
