Kino/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:Kino.Views"
                    xmlns:vm="clr-namespace:Kino.ViewModels">

    <DataTemplate DataType="{x:Type vm:ShowingsAllViewModel}">
        <vw:ShowingsAllView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShowingsNewViewModel}">
        <vw:ShowingsNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShowingTypesNewViewModel}">
        <vw:ShowingTypesNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomsAllViewModel}">
        <vw:RoomsAllView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomsNewViewModel}">
        <vw:RoomsNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FilmsAllViewModel}">
        <vw:FilmsAllView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FilmsNewViewModel}">
        <vw:FilmsNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GenreNewView}">
        <vw:GenreNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrdersAllViewModel}">
        <vw:OrdersAllView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrdersNewViewModel}">
        <vw:OrdersNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomersAllViewModel}">
        <vw:CustomersAllView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomersNewViewModel}">
        <vw:CustomersNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmployeesAllViewModel}">
        <vw:EmployeesAllView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmployeesNewViewModel}">
        <vw:EmployeesNewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AdressesNewViewModel}">
        <vw:AdressesNewView/>
    </DataTemplate>


    <!--Moje style-->
    <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FF4C398A" />
    </Style>

    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="VerticalMenuStyle" BasedOn="{StaticResource MenuStyle}" TargetType="{x:Type Menu}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="MenuItemHeaderStyle" BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="ImageMenuItemStyle" BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}">
        <Setter Property="Width" Value="80" />
    </Style>

    <Style x:Key="MenuImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LogoStyle" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>

    <Style x:Key="LeftMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="230" />
    </Style>

    <Style x:Key="LeftMenuLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="FooterLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>

    <Style x:Key="FooterRightLabelStyle" BasedOn="{StaticResource FooterLabelStyle}" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="WorkspacesStyle" TargetType="{x:Type Grid}">
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="15, 5" />
    </Style>

    <Style x:Key="LabelGridStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Margin" Value="0, 5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="#FFCBCBCB" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="0, 5" />
        <Setter Property="BorderBrush" Value="#FFCBCBCB" />
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#FF4B4B4B" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="#FF707070" />
    </Style>

    <Style x:Key="TextBoxRightStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <!--Moje style-->

    <!-- This style configures both of the main content areas in the main window. -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
                            DockPanel.Dock="Top"
                            ContentSource="Header" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                        />
                        <ContentPresenter 
                            ContentSource="Content" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                        />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- This template explains how to render a tab item with a close button. -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="150">
            <Button 
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16"
            />
            <ContentPresenter 
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center"
            />
        </DockPanel>
    </DataTemplate>

    <!-- This template explains how to render the 'Workspace' content area in the main window. -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding}" 
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
        />
    </DataTemplate>

</ResourceDictionary>