Kino/Views/OrdersAllView.xaml

<local:AllViewBase x:Class="Kino.Views.OrdersAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelGridStyle}" Content="Seans:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding SeanseComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Klient: " Style="{StaticResource LabelGridStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding KlienciComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

        </Grid>


        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}" IsReadOnly="True" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID zamówienia" Binding="{Binding IdZamowienia}" Width="75*"/>
                <DataGridTextColumn Header="Seans" Binding="{Binding Seans}" Width="200*"/>
                <DataGridTextColumn Header="Nazwa klienta" Binding="{Binding NazwaKlienta}" Width="200*"/>
                <DataGridTextColumn Header="Typ biletu" Binding="{Binding TypBiletu}" Width="100*"/>
                <DataGridTextColumn Header="Pracownik" Binding="{Binding Pracownik}" Width="150*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</local:AllViewBase>
