Kino/Views/RoomsAllView.xaml

<local:AllViewBase x:Class="Kino.Views.RoomsAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Liczba miejsc: " Style="{StaticResource LabelGridStyle}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Od:" Style="{StaticResource LabelGridStyle}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Do:" Style="{StaticResource LabelGridStyle}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelGridStyle}" Content="Sala 3D:"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Tak"/>
                <ComboBoxItem Content="Nie"/>
            </ComboBox>

        </Grid>
        
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID sali" Binding="{Binding IdSali}" Width="75"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="200*"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}" Width="100*"/>
                <DataGridTextColumn Header="Liczba miejsc" Binding="{Binding LiczbaMiejsc}" Width="100*"/>
                <DataGridTextColumn Header="Sala 3D" Binding="{Binding Sala3D}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</local:AllViewBase>
