Kino/Views/SalesReportView.xaml

<UserControl x:Class="Kino.Views.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kino.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Data:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelGridStyle}"/>
        <Label Content="Od:" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelGridStyle}"/>
        <DatePicker Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource DatePickerStyle}"
                    SelectedDate="{Binding Path=OdDaty, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Do:" Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelGridStyle}"/>
        <DatePicker Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource DatePickerStyle}"
                    SelectedDate="{Binding Path=DoDaty, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Pracownik: *" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelGridStyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding PracownikComboBox}" 
                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdPracownika, Mode=TwoWay}"/>

        <Label Content="Sala: *" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelGridStyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding SalaComboBox}" 
                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdSali, Mode=TwoWay}"/>

        <Label Content="Film: *" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelGridStyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding FilmComboBox}" 
                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdFilmu, Mode=TwoWay}"/>

        <Label Content="* pola nieobowiązowe" Grid.Column="0" Grid.Row="6" FontSize="10"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Oblicz" VerticalAlignment="Center" Grid.ColumnSpan="3" 
                Command="{Binding ObliczCommand}" Style="{StaticResource ButtonStyle}" Height="30"/>

        <Label Content="Liczba seansów:" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="9"  Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3"
                 IsEnabled="False" Text="{Binding Path=ShowingCount, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Liczba sprzedanych biletów:" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="10"  Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3"
                 IsEnabled="False" Text="{Binding Path=TicketsCount, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Dochód:" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="11"  Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3"
                 IsEnabled="False" Text="{Binding Path=IncomeCount, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
