Kino/Views/ShowingTypesNewView.xaml

<local:SingleViewBase x:Class="Kino.Views.ShowingTypesNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Content="Opis:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelGridStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Wymagane okulary 3D:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelGridStyle}"/>
        <CheckBox Grid.Row="2" Grid.Column="2" Style="{StaticResource CheckBoxStyle}"
                  IsChecked="{Binding Path=WymaganeOkulary3D, UpdateSourceTrigger=PropertyChanged}">Wymagane okulary 3D</CheckBox>

    </Grid>

</local:SingleViewBase>
