Kino/Views/ShowingsNewView.xaml

<local:SingleViewBase x:Class="Kino.Views.ShowingsNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Views.Abstract"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Sala:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelGridStyle}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                  ItemsSource="{Binding SaleComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdSali, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}">Dodaj nowy</Button>

        <Label Content="Film:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelGridStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                  ItemsSource="{Binding FilmyComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdFilmu, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}">Dodaj nowy</Button>

        <Label Content="Data:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelGridStyle}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource DatePickerStyle}"
                    SelectedDate="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Typ seansu:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelGridStyle}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                  ItemsSource="{Binding TypySeansowComboboxItems}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdTypuSeansu, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}">Dodaj nowy</Button>

    </Grid>

</local:SingleViewBase>
