MVVMFirma/Views/MainWindow.xaml

<Window x:Class="MVVMFirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMFirma"
        mc:Ignorable="d"
        Title="Hurtownia" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" 
              Grid.ColumnSpan="2" Margin="2" >
            <MenuItem Header="_Plik">
                <MenuItem Header="Nowy" InputGestureText="CTR+F" >
                    <MenuItem.Icon>
                        <Image Height="15" Width="15" Source="/Content/Icons/Chrome.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Zakoncz"/>
            </MenuItem>
            <MenuItem Header="_Magazyn">
                <MenuItem Header="Towar" Command="{Binding ShowNowyTowarCommand}"/>
                <MenuItem Header="WZ"/>
                <MenuItem Header="PZ"/>
                <Separator/>
                <MenuItem Header="Stany Magazynowe"/>
            </MenuItem>
            <MenuItem Header="_Handel">
                <MenuItem Header="Zamowienie"/>
                <MenuItem Header="Oferta"/>
                <Separator/>
                <MenuItem Header="Faktura Wlasna"/>
                <MenuItem Header="Faktura Obca"/>
            </MenuItem>
            <MenuItem Header="_O Programie">
                <MenuItem Header="Opis programu"/>
                <Separator/>
                <MenuItem Header="Opis programisty"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" >
            <ToggleButton Height="32" Width="32" Command="{Binding ShowNowyTowarCommand}" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/Calender.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/Chrome.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Height="32" Width="32"  >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/facebook.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/google-drive.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/imessage.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/itunes.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/mail.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/Notes.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/photos.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Height="32" Width="32" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Content/Icons/photos.ico"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Height="32" Width="32" Background="Blue"/>
            <ToggleButton Height="32" Width="32" Background="Blue"/>
            <ToggleButton Height="32" Width="32" Background="Blue"/>
            <ToggleButton Height="32" Width="32" Background="Blue"/>
        </ToolBar>

        <Border Grid.Row="2" Grid.Column="0">
            <HeaderedContentControl 
                Header="Operacje" 
                Background="Azure"
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Przestrzen robocza"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem BorderBrush="Black" BorderThickness="2">
                <TextBlock>
                    MVVM Firma 2018
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
                    Krzysztof Pawelczak
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
