MVVMFirma/Views/NowaFakturaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="1. Ogólne">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowStyle}"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Style="{StaticResource ColumnStyle}"/>
                            <ColumnDefinition 
                                Style="{StaticResource ColumnStyle}"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Numer: "
                               Style="{StaticResource LabelGridStyle}"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}" 
                                 Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Expander Grid.Row="1" IsExpanded="True" Header="Nagłówek">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource ColumnStyle}"/>
                                <ColumnDefinition Style="{StaticResource ColumnStyle}"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowStyle}"/>
                                <RowDefinition Style="{StaticResource RowStyle}"/>
                                <RowDefinition Style="{StaticResource RowStyle}"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Kontrahent"
                                      Style="{StaticResource LabelGridStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="0"  Style="{StaticResource TextBoxStyle}"
                                     IsEnabled="False" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="2" Grid.Row="0" Content="..." HorizontalAlignment="Left" Width="50" 
                                    Style="{StaticResource ButtonStyle}" Command="{Binding ShowKontrahenciCommand}"/>

                            <Label Grid.Column="0" Grid.Row="1" Content="NIP"
                                      Style="{StaticResource LabelGridStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                                     IsEnabled="False" Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="2" Content="Adres"
                                      Style="{StaticResource LabelGridStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                                     IsEnabled="False" Text="{Binding Path=Adres, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Expander>

                    <Expander Grid.Row="2" Header="Daty i wartości" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="292"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Style="{StaticResource StackPanelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Data wystawienia: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStyle}" 
                                                SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>

                                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Data sprzedaży: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1"
                                                Style="{StaticResource DatePickerStyle}"/>-->

                                    <!--<Label Grid.Row="2" Grid.Column="0" Content="Faktura liczona od: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1"
                                                Style="{StaticResource ComboBoxStyle}"/>-->
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Style="{StaticResource StackPanelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Termin platnosci: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStyle}"
                                                SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"/>

                                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Data sprzedaży: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1"
                                                Style="{StaticResource DatePickerStyle}"/>-->

                                    <!--<Label Grid.Row="2" Grid.Column="0" Content="Faktura liczona od: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1"
                                                Style="{StaticResource ComboBoxStyle}"/>-->
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Style="{StaticResource StackPanelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="102"/>
                                        <ColumnDefinition Width="73"/>
                                        <ColumnDefinition Width="68"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Sposob platnosci: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                              ItemsSource="{Binding SposobPlatnosciComboboxItems}" DisplayMemberPath="Nazwa" SelectedValuePath="IdSposobuPlatnosci"
                                              SelectedValue="{Binding Path=IdSposobuPlatnosci, Mode=TwoWay}" Grid.ColumnSpan="2"/>

                                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Data sprzedaży: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1"
                                                Style="{StaticResource DatePickerStyle}"/>-->

                                    <!--<Label Grid.Row="2" Grid.Column="0" Content="Faktura liczona od: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1"
                                                Style="{StaticResource ComboBoxStyle}"/>-->
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <DataGrid Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lp."/>
                            <DataGridTextColumn Header="Kod"/>
                            <DataGridTextColumn Header="Nazwa"/>
                            <DataGridTextColumn Header="Ilość"/>
                            <DataGridTextColumn Header="Jm"/>
                            <DataGridTextColumn Header="Rabat"/>
                            <DataGridTextColumn Header="Cena"/>
                            <DataGridTextColumn Header="Marża"/>
                            <DataGridTextColumn Header="% Marży"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="2. Kontrahent">

            </TabItem>
            <TabItem Header="3. Płatności">

            </TabItem>
            <TabItem Header="4. Dokumenty">

            </TabItem>
            <TabItem Header="5. Atrybuty">

            </TabItem>
            <TabItem Header="6. Kaucje">

            </TabItem>
        </TabControl>
    </Grid>
</local:JedenViewBase>
