MVVMFirma/Views/NowaPozycjaFakturyView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaPozycjaFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Id towaru" Grid.Column="0" Grid.Row="0" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                 Text="{Binding Path=IdTowaru, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Cena" Grid.Column="0" Grid.Row="1" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                 Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Ilosc" Grid.Column="0" Grid.Row="2" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" 
                 Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Rabat" Grid.Column="0" Grid.Row="3" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" 
                 Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
