MVVMFirma/Views/NowaFakturaView.xaml

<local:JedenWszystkieViewBase x:Class="MVVMFirma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="1. Ogólne">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowStyle}"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"
                                Style="{StaticResource ColumnStyle}"/>
                            <ColumnDefinition 
                                Style="{StaticResource ColumnStyle}"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                      
                        <Label Grid.Column="0" Content="Numer: "
                               Style="{StaticResource LabelGridStyle}"/>
                        <TextBox Grid.Column="1" 
                                 Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle}"/>
                      
                    </Grid>

                    <Expander Grid.Row="1" IsExpanded="True" Header="Nagłówek">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource ColumnStyle}"/>
                                <ColumnDefinition Width="250" Style="{StaticResource ColumnStyle}"/>
                                <ColumnDefinition Width="250" Style="{StaticResource ColumnStyle}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowStyle}"/>
                                <RowDefinition Style="{StaticResource RowStyle}"/>
                                <RowDefinition Style="{StaticResource RowStyle}"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Kontrahent"
                                      Style="{StaticResource LabelGridStyle}" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Style="{StaticResource TextBoxStyle}" 
                                Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Grid.Column="0" Grid.Row="1" Content="NIP"
                                      Style="{StaticResource LabelGridStyle}" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Style="{StaticResource TextBoxStyle}" 
                                Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="2" Content="Adres"
                                      Style="{StaticResource LabelGridStyle}" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False"  Style="{StaticResource TextBoxStyle}" 
                                Text="{Binding Path=Adres, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="..." Grid.Column="2" Grid.Row="0" Width="60" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonStyle}" Command="{Binding ShowKontrahenciCommand}"/>
                            
                        </Grid>
                    </Expander>

                    <Expander Grid.Row="2" Header="Daty i wartości" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Style="{StaticResource StackPanelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Data wystawienia: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" 
                                                SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource DatePickerStyle}"/>

                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Style="{StaticResource StackPanelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Termin Płatności: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" 
                                                SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource DatePickerStyle}"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Style="{StaticResource StackPanelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                        <RowDefinition Style="{StaticResource RowStyle}"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" Content="Sposób płatności: "
                                           Style="{StaticResource LabelGridStyle}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                                Style="{StaticResource ComboBoxStyle}"
                                                ItemsSource="{Binding SposobyPlatnosciComboBoxItems}" 
                                                DisplayMemberPath="Nazwa"
                                                SelectedValuePath="IdFormyPlatnosci"
                                                SelectedValue="{Binding Path=IdFormyPlatnosci, Mode=TwoWay}"/>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <DataGrid Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding List}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kod" Binding="{Binding TowarKod}"/>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding TowarNazwa}"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}"/>
                            <DataGridTextColumn Header="Rabat" Binding="{Binding Rabat}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                            <DataGridTextColumn Header="Wartość" Binding="{Binding Wartosc}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="2. Kontrahent">

            </TabItem>
            <TabItem Header="3. Płatności">

            </TabItem>
            <TabItem Header="4. Dokumenty">

            </TabItem>
            <TabItem Header="5. Atrybuty">

            </TabItem>
            <TabItem Header="6. Kaucje">

            </TabItem>
        </TabControl>
    </Grid>
</local:JedenWszystkieViewBase>
