MVVMFirma/Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Kod" Grid.Column="0" Grid.Row="0" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"
                 Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Nazwa" Grid.Column="0" Grid.Row="1" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
                 Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Stawka VAT sprzedazy" Grid.Column="0" Grid.Row="2" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
                 Text="{Binding Path=StawkaVatSprzedazy, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Stawka VAT zakupu" Grid.Column="0" Grid.Row="3" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"
                 Text="{Binding Path=StawkaVatZakupu, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Cena" Grid.Column="0" Grid.Row="4" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"
                 Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Marza" Grid.Column="0" Grid.Row="5" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"
                 Text="{Binding Path=Marza, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
