MVVMFirma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MVVMFirma.Views.WszystkieFakturyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <!-- Bindujemy kolumny z bazy danych -->
                <DataGridTextColumn Header="IdFaktury" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding NumerFaktury}"/>
                <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="Kod Kontrahenta" Binding="{Binding KontrahentKod}"/>
                <DataGridTextColumn Header="Nazwa Kontrahenta" Binding="{Binding KontrahentNazwa}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding KontrahentNIP}"/>
                <DataGridTextColumn Header="Termin płatności" Binding="{Binding TerminPlatnosci}"/>
                <DataGridTextColumn Header="Sposób płatności" Binding="{Binding SposobPlatnosciNazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
