Kino/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kino.Views.Abstract">

    <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Dodaj nowy element" Margin="0 0 4 0"
                                    Command="{Binding AddCommand}" Style="{StaticResource TabButtonStyle}"/>
                            <Button Grid.Column="1" Content="Usun element" Margin="2 0 2 0" Style="{StaticResource TabButtonStyle}"/>
                            <Button Grid.Column="2" Content="Modufikuj element" Margin="2 0 2 0" Style="{StaticResource TabButtonStyle}"/>
                            <Button Grid.Column="3" Content="Otworz elemenet" Margin="4 0 0 0" Style="{StaticResource TabButtonStyle}"/>
                        </Grid>

                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SingleViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SingleViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Zapisz i zamknij" Margin="0 0 4 0"
                                    Command="{Binding SaveCommand}" Style="{StaticResource TabButtonStyle}"/>
                            <Button Grid.Column="1" Content="Anuluj edycje" Margin="4 0 0 0"
                                    Command="{Binding CloseCommand}" Style="{StaticResource TabButtonStyle}"/>
                        </Grid>

                       
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>
