Kino/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kino.Views.Abstract">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="LabelGridStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Padding" Value="5 0" />
    </Style>

    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Dodaj nowy element" Margin="0 0 4 0"
                                    Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                            <Button Grid.Column="1" Content="Usun element" Margin="2 0 2 0" 
                                    Command="{Binding RemoveCommand}" Style="{StaticResource TabButtonStyle}"/>
                            <Button Grid.Column="2" Content="Modufikuj element" Margin="4 0 0 0"
                                    Command="{Binding ModifyCommand}" Style="{StaticResource TabButtonStyle}"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Sortowanie:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelGridStyle}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding SortComboboxItems}" 
                                      SelectedValue="{Binding Path=SortField, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}"/>
                            <Button Content="Sortuj rosnaco" Grid.Row="0" Grid.Column="4" Command="{Binding SortDescCommand}"
                                    Style="{StaticResource ButtonStyle}"/>
                            <Button Content="Sortuj malejaco" Grid.Row="0" Grid.Column="6" Command="{Binding SortAscCommand}"
                                    Style="{StaticResource ButtonStyle}"/>

                            <Label Content="Wyszukiwanie:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelGridStyle}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding FindComboboxItems}" 
                                      SelectedValue="{Binding Path=FindField, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding FindTextBox}" Style="{StaticResource TextBoxStyle}"/>
                            <Button Content="Szukaj" Grid.Row="1" Grid.Column="6" Command="{Binding FindCommand}"
                                    Style="{StaticResource ButtonStyle}"/>
                        </Grid>

                        <ContentPresenter Grid.Row="4" Margin="0,5,0,5"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SingleViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SingleViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Zapisz i zamknij" Margin="0 0 4 0"
                                    Command="{Binding SaveCommand}" Style="{StaticResource TabButtonStyle}"/>
                            <Button Grid.Column="1" Content="Anuluj edycje" Margin="4 0 0 0"
                                    Command="{Binding CloseCommand}" Style="{StaticResource TabButtonStyle}"/>
                        </Grid>

                        <AdornerDecorator Grid.Row="2" Margin="0,5,0,5">
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>
